project Build is

   for Languages use ("C");
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("test_grab.c", "test_save.c");
   
   package Builder is 
   end Builder;
   
   package Compiler is
      for Switches ("C") use 
      (
         "-Wno-missing-field-initializers",
         "-Wno-error=unused-but-set-variable",
         "-std=gnu11", 
         "-fdiagnostics-color", 
         "-Wall", 
         "-Wextra", 
         "-Wpedantic", 
         --"-Wno-variadic-macros", --Does not help
         "-Wshadow", 
         "-Werror", 
         "-Wshadow", 
         "-march=native"
      );
   end Compiler;
   
   package Linker is
      for Switches ("test_grab.c") use ("-lwiringPi");
   end Linker;
   
end Build;
