project Build is

   for Languages use ("C", "C++");
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("test_grab.c", "test_save.c", "test_blobber.cpp");
   
   package Builder is 
   end Builder;
   
   package Compiler is
      for Switches ("C") use 
      (
         "-Wno-missing-field-initializers",
         "-Wno-error=unused-but-set-variable",
         "-std=gnu11", 
         "-fdiagnostics-color", 
         "-Wall", 
         "-Wextra", 
         "-Wpedantic", 
         --"-Wno-variadic-macros", --Does not help
         "-Wshadow", 
         "-Werror", 
         "-Wshadow", 
         "-march=native"
      );
      

      for Switches ("C++") use 
      (
         "-Wno-missing-field-initializers",
         "-Wno-error=unused-but-set-variable",
         "-std=c++11", 
         "-fdiagnostics-color", 
         "-Wall", 
         "-Wextra", 
         "-Wpedantic", 
         --"-Wno-variadic-macros", --Does not help
         "-Wshadow", 
         "-Werror", 
         "-Wshadow", 
         "-march=native"
      );
   end Compiler;
   
   package Linker is
      for Switches ("test_grab.c") use ("-lwiringPi");
      for Switches ("test_blobber.cpp") use ("-lopencv_core", "-lopencv_highgui", "-lopencv_features2d", "-lopencv_imgproc", "-lopencv_video");
   end Linker;
   
   --// g++ test_blobber.cpp -lopencv_core -lopencv_highgui -lopencv_features2d -lopencv_imgproc -lopencv_video -o blobber && ./grab | ./blobber
   
end Build;
